Site map:

MAIN:
  [🔁] bc.com/ - Главная страница с общим описание того о чем этот сайт.
  [🔁] bc.com/search - Страница для поиска по сайту всех книг. Доступна абсолютно всем пользователям.

AUTHENTICATION:
  [🔁] bc.com/login - Страница авторизации
  [🔁] bc.com/register - Страница регистрации

PROFILE:
  [🔓] bc.com/:username (profile/profile-page.component.ts) - Сервер возвращает любую страницу не зависимо от того моя это или чужаю.
       Если такого пользователя нет то получаем ответ со статусом 404 и делаем redirect на страницу 404.
       ⚠ - Профили могут просматривать все даже незарегистрированные пользователи. Если зарегистрированный пользователь
       просматривает свой профиль тогда на стринце могут появится дополнительные кнопки.
       Например кнопка смены/редактирования фотографии профиля стразу внизу под фото.
       Определение того показывать доп. кнопки или нет будет происходить на стороные клиента...
  [🔐] bc.com/:username/edit (profile/edit-profile-page.component.ts) - Редактировать можно только свой собственный профиль.
       Если указать username незарегистрированного пользователя получим ответ [403 Forbidden].
  [🔐] bc.com/:username/settings (profile/profile-setting-page.component.ts) - Страница редактирования профиля пользователя.

BOOKS:
  [🔓] bc.com/:username/books (books/books-page.component.ts) - Все книги пользователя :username.
       Книги доступны для просмотра абсолютно всем пользователям.
       ⚠ - Если это страница зарегистрированного в данный момент пользователя на экране могут быть доступны доп. опции.
  [🔓] bc.com/:username/books/:id (books/book-details-page.component.ts) - Просмотр одной книги пользователя :username.
       Одне книга доступна для просмотра абсолютно всем пользователям.
       ⚠ Если это страница зарегистрированного в данный момент пользователя на экране могут быть доступны доп. опции.
  [🔐] bc.com/:username/books/new (books/new-book-page.component.ts) - Создание новой книги.
       ⚠ - Страница доступна только зарегистрированному пользователю. Если :username не относится к зарегстрированному
       ползователю то на клиент возвращаем [403 Forbidden].
  [🔐] bc.com/:username/books/:id/edit (books/edit-book-page.component.ts) - Все книги пользователя :username.
       ⚠ - Редактировать можно только свои книги. Если в url указать незарегистрированного пользователя то
       клиент получит ответ [403 Forbidden].

_________________________________________________________________
Стратегии обслуживания ошибок HTTP

  [400 Bad Request]     - [sync]: Перенаправляем на главную страницу
                          [async]: Желтый тостер с описанием ошибки (first request)
  [401 Unauthorized]    - [sync]: Перенаправление на страницу регистрации
                          [async]: Перенаправление на страницу регистрации (first request)
  [403 Forbidden]       - [sync]: Показываем страницу "Доступ запрещен"
                          [async]: Такая ситуация считается ошибкой работы программы.
  [404 Not Found]       - [sync]: Показываем страницу "404"
                          [async]: Желтый тостер с описанием ошибки (first request)
  [4xx] - Желтый тостер с описание ошибки.
  [5xx] - Красный тостер с описание ошибки.
_________________________________________________________________

